<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div#memoryBoard {
  background: #4CAF50;
  border: #999 1px solid;
  width: 800px;
  height: 540px;
  padding-left: 24px;
  padding-right: 24px;
  margin: auto;
}
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 75px;
}

.player1 {
  border-color: #4CAF50;
  color: green;
  position: relative;
  right: -30px;
}

.player:hover {
  background-color: #4CAF50;
  color: white;
}

.player2 {
  border-color: #4CAF50;
  color: green;
  position: relative;
  right: -25px;
}

.player:hover {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
  <button class="btn player1">Player 1</button>
  <div id="memoryBoard"></div>
  <button class="btn player2">Player 2</button>
</body>
</html>
